# keyblock

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  truffle-config.js
blockchain-connector/: pom.xml
blockchain-connector/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
blockchain-connector/javadoc/com/keyblock/: BlockchainContext.ContextFlavor.html  BlockchainContext.html  ClaimsRegistryConnector.html  ClaimsRegistryInterface.html  SimpleClaimsRegistryConnector.html  TxReceiver.html  package-summary.html  package-tree.html
blockchain-connector/javadoc/com/keyblock/api/: Claim.html  TransactionReceipt.html  package-summary.html  package-tree.html
blockchain-connector/javadoc/com/keyblock/contract/: ClaimsRegistry.ClaimRemovedEventResponse.html  ClaimsRegistry.ClaimSetEventResponse.html  ClaimsRegistry.html  SimpleClaimsRegistry.ClaimRemovedEventResponse.html  SimpleClaimsRegistry.ClaimSetEventResponse.html  SimpleClaimsRegistry.html  package-summary.html  package-tree.html
blockchain-connector/javadoc/com/keyblock/converter/: TransactionReceiptConverter.html  TransactionReceiptMapper.html  package-summary.html  package-tree.html
blockchain-connector/javadoc/com/keyblock/crypto/: CryptoUtils.html  package-summary.html  package-tree.html
blockchain-connector/javadoc/com/keyblock/observable/: TransactionListener.html  TransactionListenerInterface.html  TransactionNotifier.html  TransactionNotifierInterface.html  package-summary.html  package-tree.html
blockchain-connector/javadoc/com/keyblock/test/: SimpleClaimsRegistryTest.html  TestTxListener.html  package-summary.html  package-tree.html
blockchain-connector/javadoc/com/keyblock/test/mock/: IAMMock.html  UserMock.html  package-summary.html  package-tree.html
blockchain-connector/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
blockchain-connector/src/main/java/com/keyblock/: SSOSessionConnector.java  SSOSessionInterface.java
blockchain-connector/src/main/java/com/keyblock/blockchain/: BlockchainConnection.java  SmartContract.java
blockchain-connector/src/main/java/com/keyblock/contract/: ClaimsRegistry.java  SSOSession.java  SimpleClaimsRegistry.java
blockchain-connector/src/main/java/com/keyblock/converter/: TransactionReceiptConverter.java
blockchain-connector/src/main/java/com/keyblock/model/: TxReceipt.java
blockchain-connector/src/main/java/com/keyblock/observable/: TransactionListenerInterface.java  TransactionNotifierInterface.java
blockchain-connector/src/main/java/com/keyblock/util/: SignUtil.java  Signable.java
blockchain-connector/src/main/resources/: ClaimsRegistry.abi  SSOSession.abi  SimpleClaimsRegistry.abi
blockchain-connector/src/main/resources/properties/: claimsregistry-ganache.properties  ganache.properties  simpleclaimsregistry-infura-ropsten.properties
blockchain-connector/src/test/java/com/keyblock/test/: TestTxListener.java
contracts/: ClaimHolder.sol  (+11 more)
java/blockchain-connector/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
java/blockchain-connector/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
java/blockchain-connector/javadoc/com/keyblock/: BlockchainContext.ContextFlavor.html  BlockchainContext.html  ClaimsRegistryConnector.html  ClaimsRegistryInterface.html  SimpleClaimsRegistryConnector.html  TxReceiver.html  package-summary.html  package-tree.html
java/blockchain-connector/javadoc/com/keyblock/api/: Claim.html  TransactionReceipt.html  package-summary.html  package-tree.html
java/blockchain-connector/javadoc/com/keyblock/contract/: ClaimsRegistry.ClaimRemovedEventResponse.html  ClaimsRegistry.ClaimSetEventResponse.html  ClaimsRegistry.html  SimpleClaimsRegistry.ClaimRemovedEventResponse.html  SimpleClaimsRegistry.ClaimSetEventResponse.html  SimpleClaimsRegistry.html  package-summary.html  package-tree.html
java/blockchain-connector/javadoc/com/keyblock/converter/: TransactionReceiptConverter.html  TransactionReceiptMapper.html  package-summary.html  package-tree.html
java/blockchain-connector/javadoc/com/keyblock/crypto/: CryptoUtils.html  package-summary.html  package-tree.html
java/blockchain-connector/javadoc/com/keyblock/observable/: TransactionListener.html  TransactionListenerInterface.html  TransactionNotifier.html  TransactionNotifierInterface.html  package-summary.html  package-tree.html
java/blockchain-connector/javadoc/com/keyblock/test/: SimpleClaimsRegistryTest.html  TestTxListener.html  package-summary.html  package-tree.html
java/blockchain-connector/javadoc/com/keyblock/test/mock/: IAMMock.html  UserMock.html  package-summary.html  package-tree.html
java/blockchain-connector/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java/blockchain-connector/src/main/java/: BlockchainConnector.java  README.md  logs  module-info.java.tmp
java/blockchain-connector/src/main/java/Web3App/: build.gradle
java/blockchain-connector/src/main/java/converter/: TransactionReceiptConverter.java  TransactionReceiptMapper.java
java/blockchain-connector/src/main/resources/: ClaimsRegistry.abi  SSOSession.abi
java/blockchain-connector/src/main/resources/properties/: claimsregistry-infura-ropsten.properties
java/keycloak-extensions/: Dockerfile  README.md  docker-compose.yml  keyblock-realm-export.json  pom.xml
(+109 files in other folders)
